# Scheduler

./: build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fragments/: AlarmReceiver.kt  BottomFragment.kt  Ipsum.kt  MainActivity.kt  MiddleFragment.kt  TopFragment.kt  UserManager.kt
app/src/main/res/layout/: activity_main.xml  field_and_button_layout.xml  textview_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
